android.useAndroidX=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When publishing the "secure" checksums Bintray is unable to correctly identify the versions
# and will use the artifact names (modules) as version names
# See https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
